# Update-2020.8.25
hostname = adapi.mcnsdk.com, xxtapi.gzyyjt.net

# XingXunTong Openning Ad
http://adapi.mcnsdk.com url reject-200

#XingXunTong inside banner Ad
http://xxtapi\.gzyyjt\.net/wxxt-api/system/advertise url reject-200