# Update-2020.8.26
hostname = adapi.mcnsdk.com, xxtapi.gzyyjt.net, c.tieba.baidu.com

# XingXunTong Openning Ad
http://adapi.mcnsdk.com url reject-200

#XingXunTong inside banner Ad
http://xxtapi\.gzyyjt\.net/wxxt-api/system/advertise/getAdProvider url reject-200
http://xxtapi.gzyyjt.net/wxxt-api/system/advertise/getAd url response-body "" response-body "retCode" : 0,   "retMsg" : null,   "retData" : [    ]

#Baidu Tieba inside Ba Ad
http://c.tieba.baidu.com/c/s/sync url reject-200