# Update-2025.06.18
hostname = 12306.cn, gacmotor.com

#12306
^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ url script-response-header https://raw.githubusercontent.com/zkevinzh/QuantumultX/master/header.js

#Gacmotor Openning Ad
https?:\/\/next\.gacmotor\.com\/app\/app-api\/baseinfo\/advertise\/.* url reject
