# Update-2025.06.18
hostname = 12306.cn, gacmotor.com
hostname = -broadcast.chat.bilibili.com, -cm.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, app.bilibili.com, api.live.bilibili.com, *.bilibili.com, *.bili*.*, *.bilibili.*, grpc.biliapi.net,*biliapi.net


# ======= BiliJson 播放页处理 ======= #

# > BiliBili_哔哩哔哩_屏蔽广告浮窗@ddgksf2013

# > BiliBili_哔哩哔哩_屏蔽广告浮窗@ddgksf2013
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive url reject-dict




#12306
^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ url script-response-header https://raw.githubusercontent.com/zkevinzh/QuantumultX/master/header.js

#Gacmotor Openning Ad
https?:\/\/next\.gacmotor\.com\/app\/app-api\/baseinfo\/advertise\/.* url reject
